/**************************************************************
* Creating stagging tables - customer,product,location,sales_fact *
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
DROP TABLE stg_sales;
DROP TABLE stg_cust;
DROP TABLE stg_product;
DROP TABLE stg_location;

CREATE TABLE stg_cust(
cust_id INT,
cust_name VARCHAR2(20),
phone VARCHAR2(20),
parent_grp VARCHAR2(20),
conglo VARCHAR2(20),
trdtype VARCHAR2(10)    
);

CREATE TABLE stg_product(
prod_id INT,
prodname VARCHAR2(30),
category VARCHAR2(30),
cost NUMBER(8,2),
price NUMBER(8,2)    
);

CREATE TABLE stg_location(
loc_id INT,
CITY VARCHAR2(30),    
STATE VARCHAR2(20),    
COUNTRY VARCHAR2(20),    
PINCODE VARCHAR2(10)
);

CREATE TABLE stg_sales(
ddate DATE,
cust INT,
prod INT,
loc INT,
qty INT
);

