/**************************************************************
* Creating quarantine tables - customer,product,location,sales_fact *
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
DROP TABLE stg_cust_qrntn;
DROP TABLE stg_prod_qrntn;
DROP TABLE stg_loc_qrntn;
DROP TABLE stg_sales_qrntn;

CREATE TABLE stg_cust_qrntn(
cust_id INT,
cust_name VARCHAR2(20),
phone VARCHAR2(20),
parent_grp VARCHAR2(20),
conglo VARCHAR2(20),
trdtype VARCHAR2(10),
errdt DATE,
errmsg VARCHAR2(80)    
);

CREATE TABLE stg_prod_qrntn(
prod_id INT,
pname VARCHAR2(30),
category VARCHAR2(30),
cost NUMBER(8,2),
price NUMBER(8,2),
errdt DATE,
errmsg VARCHAR2(80)    
);

CREATE TABLE stg_loc_qrntn(
loc_id INT,
CITY VARCHAR2(30),    
STATE VARCHAR2(20),    
COUNTRY VARCHAR2(20),    
PINCODE VARCHAR2(10),
errdt DATE,
errmsg VARCHAR2(80)
);

CREATE TABLE stg_sales_qrntn(
ddate DATE,
cust INT,
prod INT,
loc INT,
qty INT,
errdt DATE,
errmsg VARCHAR2(80)
);