/**************************************************************
* Creating datawarehouse tables - customer,product,location,sales_fact *
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
DROP TABLE sales_fact;
DROP TABLE customer;
DROP TABLE product;
DROP TABLE location;

CREATE TABLE customer(
dw_key INT PRIMARY KEY,
cust_id INT NOT NULL,
cust_name VARCHAR2(20) NOT NULL,
phone VARCHAR2(20),
parent_grp VARCHAR2(20) NOT NULL,
conglo VARCHAR2(20) NOT NULL,
trdtype VARCHAR2(10) NOT NULL
);

CREATE TABLE product(
prod_id INT PRIMARY KEY,
pname VARCHAR2(30) NOT NULL,
prevname VARCHAR2(30),
category VARCHAR2(30) NOT NULL,
cost NUMBER(8,2) NOT NULL,
price NUMBER(8,2) NOT NULL
);

CREATE TABLE location(
loc_id INT PRIMARY KEY,
CITY VARCHAR2(30) NOT NULL,
STATE VARCHAR2(20) NOT NULL,
COUNTRY VARCHAR2(20) NOT NULL,
PINCODE VARCHAR2(10)
);

CREATE TABLE sales_fact(
ddate DATE,
cust INT references customer(dw_key),
prod INT references product(prod_id),        
loc INT references location(loc_id), 
qty INT
);
