/**************************************************************
* Inserting records into sales_fact tables -  customer,product,location,sales_fact *
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
insert into stg_sales values(trunc(sysdate-2000),1,1,1,10);
insert into stg_sales values(trunc(sysdate-2000),1,1,2,10);
insert into stg_sales values(trunc(sysdate-2000),1,1,3,10);
insert into stg_sales values(trunc(sysdate-2000),1,2,1,10);
insert into stg_sales values(trunc(sysdate-2000),1,2,2,10);
insert into stg_sales values(trunc(sysdate-2000),1,2,3,10);
insert into stg_sales values(trunc(sysdate-2000),1,3,1,10);
insert into stg_sales values(trunc(sysdate-2000),1,3,2,10);
insert into stg_sales values(trunc(sysdate-2000),1,3,3,10);

insert into stg_sales values(trunc(sysdate-1000),1,1,1,10);
insert into stg_sales values(trunc(sysdate-1000),1,1,2,10);
insert into stg_sales values(trunc(sysdate-1000),1,1,3,10);
insert into stg_sales values(trunc(sysdate-1000),1,2,1,10);
insert into stg_sales values(trunc(sysdate-1000),1,2,2,10);
insert into stg_sales values(trunc(sysdate-1000),1,2,3,10);
insert into stg_sales values(trunc(sysdate-1000),1,3,1,10);
insert into stg_sales values(trunc(sysdate-1000),1,3,2,10);
insert into stg_sales values(trunc(sysdate-1000),1,3,3,10);

insert into stg_sales values(trunc(sysdate-500),1,1,1,10);
insert into stg_sales values(trunc(sysdate-500),1,1,2,20);
insert into stg_sales values(trunc(sysdate-500),1,1,3,30);
insert into stg_sales values(trunc(sysdate-500),1,2,1,40);
insert into stg_sales values(trunc(sysdate-500),1,2,2,50);
insert into stg_sales values(trunc(sysdate-500),1,2,3,60);
insert into stg_sales values(trunc(sysdate-500),1,3,1,70);
insert into stg_sales values(trunc(sysdate-500),1,3,2,80);
insert into stg_sales values(trunc(sysdate-500),1,3,3,90);