/**************************************************************
* Inserting records into stagging tables -  customer,product,location*
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
insert into stg_cust values(1,'BigBazar','9845632170','Future','Future','Regular');
insert into stg_cust values(2,'Spencers','','Spencers','Spencers','Regular');
insert into stg_cust values(3,'Saravana','7458961231','Saravana','Saravana','Regular');
insert into stg_cust values
(4,'Amazon','8745859655','Amazon','Amazon','Online');
insert into stg_cust values(5,'RelianceMart','8998785400','Reliance','Reliance','Regular');
insert into stg_cust values(6,'JioMart','9658745632','Reliance','Reliance','Online');
insert into stg_cust values
(7,'StarBazar','','Tata','Tata','Regular');
insert into stg_cust values
(8,'D-Mart','','D-Mart','D-Mart','Regular');

insert into stg_location  values
(1,'Madras','Tamilnadu','India',600001);
insert into stg_location values
(2,'Delhi','Delhi','India',110032);
insert into stg_location  values
(3,'Hyderabad','Andhra Pradesh','India',500001);
insert into stg_location  values
(4,'Bombay','Maharashtra','India',230532);
insert into stg_location  values
(5,'Pune','Maharashtra','India',230550);
insert into stg_location  values
(6,'Calcutta','WestBengal','India',700001);
insert into stg_location  values
(7,'Bangalore','Karnataka','India',560001);
insert into stg_location  values
(8,'Cochin','Kerala','India',673575);
insert into stg_location  values
(9,'Tanjore','Tamil Nadu','India',623005);
insert into stg_location  values
(10,'Mysore','Karnataka','India',560011);

insert into stg_product values
(1,'Lux','Soap',20,30);
insert into stg_product  values
(2,'Fair and Lovely','Face cream',35,40);
insert into stg_product  values
(3,'Surf','Soap',10,15);
insert into stg_product  values
(4,'Surf','Soap',50,60);
insert into stg_product  values
(5,'Rin','Soap',90,100);
insert into stg_product  values
(6,'Surf','Soap',170,180);
insert into stg_product  values
(7,'Bru','Food',30,40);
insert into stg_product  values
(8,'Bru','Food',100,120);
insert into stg_product  values
(9,'Kisan Jam','Food',80,100);
insert into stg_product  values
(10,'Cornetto IceCream','Food',20,30);


