/**************************************************************
* Procedure to load records into sales_fact table in data  warehouse  *
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
CREATE OR REPLACE PROCEDURE proc_load_sales IS
      my_rec stg_sales%ROWTYPE;
      cursor c1 is select * from stg_sales;
      var_DW_KEY customer.dw_key%TYPE;
      v_errm VARCHAR2(80);
BEGIN
    OPEN c1;
    LOOP
        fetch c1 into my_rec;
        exit when c1%notfound;
        BEGIN
           select max(dw_key) into var_DW_KEY from customer where cust_id=my_rec.cust;
           insert into sales_fact values(my_rec.ddate,var_DW_KEY,my_rec.prod,my_rec.loc,my_rec.qty);
        EXCEPTION
           WHEN others then
                  v_errm:=SUBSTR(SQLERRM,1,80);
                  insert into stg_sales_qrntn values(my_rec.ddate,var_dw_key,my_rec.prod,my_rec.loc,my_rec.qty,sysdate,v_errm);
        END;
    END LOOP;
    close c1;
END;
/

       

