 /**************************************************************
* Procedure to load records into customer table in data  warehouse  *
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
CREATE OR REPLACE PROCEDURE proc_load_cust IS
      my_rec stg_cust%rowtype;      
      cursor c1 is select * from stg_cust;
      v_errm VARCHAR2(80);
BEGIN
     open c1;
     LOOP
          fetch c1 into my_rec;
          exit when c1%notfound;
          BEGIN
                 insert into customer values(NULL,my_rec.cust_id,my_rec.cust_name,my_rec.phone,my_rec.parent_grp,my_rec.conglo,my_rec.trdtype);
         EXCEPTION
               WHEN others then 
                      v_errm:=SUBSTR(SQLERRM,1,80);
                      insert into stg_cust_qrntn values(my_rec.cust_id,my_rec.cust_name,my_rec.phone,my_rec.parent_grp,my_rec.conglo,my_rec.trdtype,sysdate,v_errm);
         END;
     END LOOP;
     close c1;
END;
/