/**************************************************************
* Procedure to load records into location table in data  warehouse  *
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
CREATE OR REPLACE PROCEDURE proc_load_loc IS
      my_rec stg_location%rowtype;      
      cursor c1 is select * from stg_location;
      N number;
      v_errm VARCHAR2(80);
BEGIN
     open c1;
     LOOP
          fetch c1 into my_rec;
          exit when c1%notfound;
          BEGIN
               select count(*) into N from location where loc_id =my_rec.loc_id;
               if N=1 then
                    update location set city=my_rec.city,state=my_rec.state,pincode=my_rec.pincode WHERE loc_id=my_rec.loc_id;
               else
                    insert into location(loc_id,city,state,country,pincode) values(my_rec.loc_id,my_rec.city,my_rec.state,my_rec.country,my_rec.pincode);
               END IF;
         EXCEPTION
               WHEN others then 
                      v_errm:=SUBSTR(SQLERRM,1,80);
                      insert into stg_loc_qrntn values(my_rec.loc_id,my_rec.city,my_rec.state,my_rec.country,my_rec.pincode,sysdate,v_errm);
         END;
     END LOOP;
     close c1;
END;
/