/**************************************************************
* Procedure to load records into product table in data  warehouse  *
* Created by : Divya.M.K on 05-MAY-2022                             *
**************************************************************/
CREATE OR REPLACE PROCEDURE proc_load_prod IS
      my_rec stg_product%rowtype;      
      cursor c1 is select * from stg_product;
      N number;
      v_errm VARCHAR2(80);
BEGIN
     open c1;
     LOOP
          fetch c1 into my_rec;
          exit when c1%notfound;
          BEGIN
               select count(*) into N from product where prod_id =my_rec.prod_id;
               if N=1 then
                    update product set prevname=pname,pname=my_rec.prodname WHERE prod_id=my_rec.prod_id;
               else
                    insert into product(prod_id,pname,category,cost,price) values(my_rec.prod_id,my_rec.prodname,my_rec.category,my_rec.cost,my_rec.price);
               END IF;
         EXCEPTION
               WHEN others then 
                      v_errm:=SUBSTR(SQLERRM,1,80);
                      insert into stg_prod_qrntn values(my_rec.prod_id,my_rec.prodname,my_rec.category,my_rec.cost,my_rec.price,sysdate,v_errm);
         END;
     END LOOP;
     close c1;
END;
/