/**************************************************************
* Procedure to load records into time_dim table in data  warehouse  *
* Created by : Divya.M.K on 29-APR-2022                             *
**************************************************************/

create or replace procedure proc_load_time is
dd date;
n number(4);
vqtr varchar2(20);
BEGIN
	n := 0;
	Loop
		select trunc(sysdate-n) into dd from dual;
		
		if to_char(dd,'MON') in ('JAN','FEB','MAR') then
			vqtr := 'Q1';
		end if;

		if to_char(dd,'MON')in ('APR','MAY','JUN') then
			vqtr := 'Q2';
		end if;

		if to_char(dd,'MON')in ('JUL','AUG','SEP') then
			vqtr := 'Q3';
		end if;

		if to_char(dd,'MON')in ('OCT','NOV','DEC') then
			vqtr := 'Q4';
		end if;
		
		insert into time_dim values(dd,to_char(dd,'Mon'),vqtr,extract(year from dd));
		n := n+1;
		Exit when n>5000;
	End loop;
END;
/